server {
  listen 80;
  server_name autoqa.trieungoctam.vn;

  # Proxy frontend (Vite dev server running in "frontend" service)
  location / {
    proxy_pass http://frontend:8080/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Proxy API to backend FastAPI
  location /api/ {
    proxy_pass http://backend:13886/api/;
    proxy_set_header Host $host;
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}


